/*
Navicat MySQL Data Transfer
Source Server         : localhost_3306
Source Server Version : 50617
Source Host           : localhost:3306
Source Database       : ihaier20160721
Target Server Type    : MYSQL
Target Server Version : 50617
File Encoding         : 65001
Date: 2016-07-25 17:28:13
*/
 
SET FOREIGN_KEY_CHECKS=0;
 
-- ----------------------------
-- Table structure for `hai_location`
-- ----------------------------
DROP TABLE IF EXISTS `hai_location`;
CREATE TABLE `hai_location` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `country` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '国家',
  `province_id` bigint(20) DEFAULT NULL COMMENT '省ID',
  `state` varchar(64) CHARACTER SET utf8 DEFAULT NULL COMMENT '省份',
  `city` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '城市',
  `cityASCII` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '城市编码',
  `resource` int(1) DEFAULT '0' COMMENT '标注是否资源的城市：1为是，0为否',
  `sort` int(11) DEFAULT NULL COMMENT '排序值',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=567 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='省市参考';
 
-- ----------------------------
-- Records of hai_location
-- ----------------------------
INSERT INTO `hai_location` VALUES ('390', 'CN', '4', '重庆', '重庆市', '390', '1', '0');
INSERT INTO `hai_location` VALUES ('389', 'CN', '24', '浙江', '衢州市', '389', '1', '8');
INSERT INTO `hai_location` VALUES ('388', 'CN', '24', '浙江', '舟山市', '388', '1', '9');
INSERT INTO `hai_location` VALUES ('387', 'CN', '24', '浙江', '温州市', '387', '1', '3');
INSERT INTO `hai_location` VALUES ('386', 'CN', '24', '浙江', '台州市', '386', '1', '10');
INSERT INTO `hai_location` VALUES ('385', 'CN', '24', '浙江', '绍兴市', '385', '1', '6');
INSERT INTO `hai_location` VALUES ('384', 'CN', '24', '浙江', '宁波市', '384', '1', '2');
INSERT INTO `hai_location` VALUES ('383', 'CN', '24', '浙江', '丽水市', '383', '1', '11');
INSERT INTO `hai_location` VALUES ('382', 'CN', '24', '浙江', '金华市', '382', '1', '7');
INSERT INTO `hai_location` VALUES ('381', 'CN', '24', '浙江', '嘉兴市', '381', '1', '4');
INSERT INTO `hai_location` VALUES ('380', 'CN', '24', '浙江', '湖州市', '380', '1', '5');
INSERT INTO `hai_location` VALUES ('379', 'CN', '24', '浙江', '杭州市', '379', '1', '1');
INSERT INTO `hai_location` VALUES ('378', 'CN', '27', '云南', '昭通市', '378', '1', '6');
INSERT INTO `hai_location` VALUES ('377', 'CN', '27', '云南', '玉溪市', '377', '1', '4');
INSERT INTO `hai_location` VALUES ('376', 'CN', '27', '云南', '西双版纳傣族自治州', '376', '1', '28');
INSERT INTO `hai_location` VALUES ('375', 'CN', '27', '云南', '文山壮族苗族自治州', '375', '1', '26');
INSERT INTO `hai_location` VALUES ('374', 'CN', '27', '云南', '思茅市', '374', '1', '27');
INSERT INTO `hai_location` VALUES ('373', 'CN', '27', '云南', '曲靖市', '373', '1', '3');
INSERT INTO `hai_location` VALUES ('372', 'CN', '27', '云南', '怒江傈僳族自治州', '372', '1', '33');
INSERT INTO `hai_location` VALUES ('371', 'CN', '27', '云南', '临沧市', '371', '1', '35');
INSERT INTO `hai_location` VALUES ('370', 'CN', '27', '云南', '丽江市', '370', '1', '32');
INSERT INTO `hai_location` VALUES ('369', 'CN', '27', '云南', '昆明市', '369', '1', '1');
INSERT INTO `hai_location` VALUES ('368', 'CN', '27', '云南', '红河哈尼族彝族自治州', '368', '1', '25');
INSERT INTO `hai_location` VALUES ('367', 'CN', '27', '云南', '迪庆藏族自治州', '367', '1', '34');
INSERT INTO `hai_location` VALUES ('366', 'CN', '27', '云南', '德宏傣族景颇族自治州', '366', '1', '31');
INSERT INTO `hai_location` VALUES ('365', 'CN', '27', '云南', '大理白族自治州', '365', '1', '29');
INSERT INTO `hai_location` VALUES ('364', 'CN', '27', '云南', '楚雄彝族自治州', '364', '1', '23');
INSERT INTO `hai_location` VALUES ('363', 'CN', '27', '云南', '保山市', '363', '1', '5');
INSERT INTO `hai_location` VALUES ('362', 'CN', '30', '新疆', '伊犁哈萨克自治州', '362', '1', '40');
INSERT INTO `hai_location` VALUES ('361', 'CN', '30', '新疆', '乌鲁木齐市', '361', '1', '1');
INSERT INTO `hai_location` VALUES ('360', 'CN', '30', '新疆', '吐鲁番地区', '360', '1', '21');
INSERT INTO `hai_location` VALUES ('359', 'CN', '30', '新疆', '塔城地区', '359', '1', '42');
INSERT INTO `hai_location` VALUES ('358', 'CN', '30', '新疆', '石河子市', '358', '1', '45');
INSERT INTO `hai_location` VALUES ('357', 'CN', '30', '新疆', '克孜勒苏柯尔克孜自治州', '357', '1', '30');
INSERT INTO `hai_location` VALUES ('356', 'CN', '30', '新疆', '克拉玛依市', '356', '1', '2');
INSERT INTO `hai_location` VALUES ('355', 'CN', '30', '新疆', '喀什地区', '355', '1', '31');
INSERT INTO `hai_location` VALUES ('354', 'CN', '30', '新疆', '和田地区', '354', '1', '32');
INSERT INTO `hai_location` VALUES ('353', 'CN', '30', '新疆', '哈密地区', '353', '1', '22');
INSERT INTO `hai_location` VALUES ('352', 'CN', '30', '新疆', '昌吉回族自治州', '352', '1', '23');
INSERT INTO `hai_location` VALUES ('351', 'CN', '30', '新疆', '博尔塔拉蒙古自治州', '351', '1', '27');
INSERT INTO `hai_location` VALUES ('350', 'CN', '30', '新疆', '巴音郭楞蒙古自治州', '350', '1', '28');
INSERT INTO `hai_location` VALUES ('349', 'CN', '30', '新疆', '阿勒泰地区', '349', '1', '43');
INSERT INTO `hai_location` VALUES ('348', 'CN', '30', '新疆', '阿克苏地区', '348', '1', '29');
INSERT INTO `hai_location` VALUES ('347', 'CN', '31', '西藏', '山南地区', '347', '1', '22');
INSERT INTO `hai_location` VALUES ('346', 'CN', '31', '西藏', '日喀则地区', '346', '1', '23');
INSERT INTO `hai_location` VALUES ('345', 'CN', '31', '西藏', '那曲地区', '345', '1', '24');
INSERT INTO `hai_location` VALUES ('344', 'CN', '31', '西藏', '林芝地区', '344', '1', '26');
INSERT INTO `hai_location` VALUES ('343', 'CN', '31', '西藏', '拉萨市', '343', '1', '1');
INSERT INTO `hai_location` VALUES ('342', 'CN', '31', '西藏', '昌都地区', '342', '1', '21');
INSERT INTO `hai_location` VALUES ('341', 'CN', '31', '西藏', '阿里地区', '341', '1', '25');
INSERT INTO `hai_location` VALUES ('323', 'CN', '3', '天津', '天津市', '323', '1', '1');
INSERT INTO `hai_location` VALUES ('322', 'CN', '17', '四川', '泸州市', '322', '1', '5');
INSERT INTO `hai_location` VALUES ('321', 'CN', '17', '四川', '自贡市', '321', '1', '3');
INSERT INTO `hai_location` VALUES ('320', 'CN', '17', '四川', '资阳市', '320', '1', '20');
INSERT INTO `hai_location` VALUES ('319', 'CN', '17', '四川', '宜宾市', '319', '1', '15');
INSERT INTO `hai_location` VALUES ('318', 'CN', '17', '四川', '雅安市', '318', '1', '18');
INSERT INTO `hai_location` VALUES ('317', 'CN', '17', '四川', '遂宁市', '317', '1', '9');
INSERT INTO `hai_location` VALUES ('316', 'CN', '17', '四川', '攀枝花市', '316', '1', '4');
INSERT INTO `hai_location` VALUES ('315', 'CN', '17', '四川', '内江市', '315', '1', '10');
INSERT INTO `hai_location` VALUES ('314', 'CN', '17', '四川', '南充市', '314', '1', '13');
INSERT INTO `hai_location` VALUES ('313', 'CN', '17', '四川', '绵阳市', '313', '1', '7');
INSERT INTO `hai_location` VALUES ('312', 'CN', '17', '四川', '眉山市', '312', '1', '14');
INSERT INTO `hai_location` VALUES ('311', 'CN', '17', '四川', '凉山彝族自治州', '311', '1', '34');
INSERT INTO `hai_location` VALUES ('310', 'CN', '17', '四川', '乐山市', '310', '1', '11');
INSERT INTO `hai_location` VALUES ('309', 'CN', '17', '四川', '广元市', '309', '1', '8');
INSERT INTO `hai_location` VALUES ('308', 'CN', '17', '四川', '广安市', '308', '1', '16');
INSERT INTO `hai_location` VALUES ('307', 'CN', '17', '四川', '甘孜藏族自治州', '307', '1', '33');
INSERT INTO `hai_location` VALUES ('306', 'CN', '17', '四川', '德阳市', '306', '1', '6');
INSERT INTO `hai_location` VALUES ('305', 'CN', '17', '四川', '达州市', '305', '1', '17');
INSERT INTO `hai_location` VALUES ('304', 'CN', '17', '四川', '成都市', '304', '1', '1');
INSERT INTO `hai_location` VALUES ('303', 'CN', '17', '四川', '巴中市', '303', '1', '19');
INSERT INTO `hai_location` VALUES ('302', 'CN', '17', '四川', '阿坝藏族羌族自治州', '302', '1', '32');
INSERT INTO `hai_location` VALUES ('283', 'CN', '2', '上海', '上海市', '283', '1', '1');
INSERT INTO `hai_location` VALUES ('282', 'CN', '14', '陕西', '榆林市', '282', '1', '8');
INSERT INTO `hai_location` VALUES ('281', 'CN', '14', '陕西', '延安市', '281', '1', '6');
INSERT INTO `hai_location` VALUES ('280', 'CN', '14', '陕西', '咸阳市', '280', '1', '4');
INSERT INTO `hai_location` VALUES ('279', 'CN', '14', '陕西', '西安市', '279', '1', '1');
INSERT INTO `hai_location` VALUES ('278', 'CN', '14', '陕西', '渭南市', '278', '1', '5');
INSERT INTO `hai_location` VALUES ('277', 'CN', '14', '陕西', '铜川市', '277', '1', '2');
INSERT INTO `hai_location` VALUES ('276', 'CN', '14', '陕西', '商洛市', '276', '1', '10');
INSERT INTO `hai_location` VALUES ('275', 'CN', '14', '陕西', '汉中市', '275', '1', '7');
INSERT INTO `hai_location` VALUES ('274', 'CN', '14', '陕西', '宝鸡市', '274', '1', '3');
INSERT INTO `hai_location` VALUES ('273', 'CN', '14', '陕西', '安康市', '273', '1', '9');
INSERT INTO `hai_location` VALUES ('272', 'CN', '16', '山西', '运城市', '272', '1', '8');
INSERT INTO `hai_location` VALUES ('271', 'CN', '16', '山西', '阳泉市', '271', '1', '3');
INSERT INTO `hai_location` VALUES ('270', 'CN', '16', '山西', '忻州市', '270', '1', '9');
INSERT INTO `hai_location` VALUES ('269', 'CN', '16', '山西', '太原市', '269', '1', '1');
INSERT INTO `hai_location` VALUES ('268', 'CN', '16', '山西', '朔州市', '268', '1', '6');
INSERT INTO `hai_location` VALUES ('267', 'CN', '16', '山西', '吕梁市', '267', '1', '23');
INSERT INTO `hai_location` VALUES ('266', 'CN', '16', '山西', '临汾市', '266', '1', '10');
INSERT INTO `hai_location` VALUES ('265', 'CN', '16', '山西', '晋中市', '265', '1', '7');
INSERT INTO `hai_location` VALUES ('264', 'CN', '16', '山西', '晋城市', '264', '1', '5');
INSERT INTO `hai_location` VALUES ('263', 'CN', '16', '山西', '大同市', '263', '1', '2');
INSERT INTO `hai_location` VALUES ('262', 'CN', '16', '山西', '长治市', '262', '1', '4');
INSERT INTO `hai_location` VALUES ('261', 'CN', '15', '山东', '淄博市', '261', '1', '3');
INSERT INTO `hai_location` VALUES ('260', 'CN', '15', '山东', '枣庄市', '260', '1', '4');
INSERT INTO `hai_location` VALUES ('259', 'CN', '15', '山东', '烟台市', '259', '1', '6');
INSERT INTO `hai_location` VALUES ('258', 'CN', '15', '山东', '潍坊市', '258', '1', '7');
INSERT INTO `hai_location` VALUES ('257', 'CN', '15', '山东', '威海市', '257', '1', '10');
INSERT INTO `hai_location` VALUES ('256', 'CN', '15', '山东', '泰安市', '256', '1', '9');
INSERT INTO `hai_location` VALUES ('255', 'CN', '15', '山东', '日照市', '255', '1', '11');
INSERT INTO `hai_location` VALUES ('254', 'CN', '15', '山东', '青岛市', '254', '1', '2');
INSERT INTO `hai_location` VALUES ('253', 'CN', '15', '山东', '临沂市', '253', '1', '13');
INSERT INTO `hai_location` VALUES ('252', 'CN', '15', '山东', '聊城市', '252', '1', '15');
INSERT INTO `hai_location` VALUES ('251', 'CN', '15', '山东', '莱芜市', '251', '1', '12');
INSERT INTO `hai_location` VALUES ('250', 'CN', '15', '山东', '济宁市', '250', '1', '8');
INSERT INTO `hai_location` VALUES ('249', 'CN', '15', '山东', '济南市', '249', '1', '1');
INSERT INTO `hai_location` VALUES ('248', 'CN', '15', '山东', '菏泽市', '248', '1', '17');
INSERT INTO `hai_location` VALUES ('247', 'CN', '15', '山东', '东营市', '247', '1', '5');
INSERT INTO `hai_location` VALUES ('246', 'CN', '15', '山东', '德州市', '246', '1', '14');
INSERT INTO `hai_location` VALUES ('245', 'CN', '15', '山东', '滨州市', '245', '1', '16');
INSERT INTO `hai_location` VALUES ('244', 'CN', '18', '青海', '玉树藏族自治州', '244', '1', '27');
INSERT INTO `hai_location` VALUES ('243', 'CN', '18', '青海', '西宁市', '243', '1', '1');
INSERT INTO `hai_location` VALUES ('242', 'CN', '18', '青海', '黄南藏族自治州', '242', '1', '23');
INSERT INTO `hai_location` VALUES ('241', 'CN', '18', '青海', '海西蒙古族藏族自治州', '241', '1', '28');
INSERT INTO `hai_location` VALUES ('240', 'CN', '18', '青海', '海南藏族自治州', '240', '1', '25');
INSERT INTO `hai_location` VALUES ('239', 'CN', '18', '青海', '海东地区', '239', '1', '21');
INSERT INTO `hai_location` VALUES ('238', 'CN', '18', '青海', '海北藏族自治州', '238', '1', '22');
INSERT INTO `hai_location` VALUES ('237', 'CN', '18', '青海', '果洛藏族自治州', '237', '1', '26');
INSERT INTO `hai_location` VALUES ('236', 'CN', '29', '宁夏', '中卫市', '236', '1', '5');
INSERT INTO `hai_location` VALUES ('235', 'CN', '29', '宁夏', '银川市', '235', '1', '1');
INSERT INTO `hai_location` VALUES ('234', 'CN', '29', '宁夏', '吴忠市', '234', '1', '3');
INSERT INTO `hai_location` VALUES ('233', 'CN', '29', '宁夏', '石嘴山市', '233', '1', '2');
INSERT INTO `hai_location` VALUES ('232', 'CN', '29', '宁夏', '固原市', '232', '1', '4');
INSERT INTO `hai_location` VALUES ('231', 'CN', '28', '内蒙古', '兴安盟', '231', '1', '22');
INSERT INTO `hai_location` VALUES ('230', 'CN', '28', '内蒙古', '锡林郭勒盟', '230', '1', '25');
INSERT INTO `hai_location` VALUES ('229', 'CN', '28', '内蒙古', '乌兰察布市', '229', '1', '26');
INSERT INTO `hai_location` VALUES ('228', 'CN', '28', '内蒙古', '乌海市', '228', '1', '3');
INSERT INTO `hai_location` VALUES ('227', 'CN', '28', '内蒙古', '通辽市', '227', '1', '5');
INSERT INTO `hai_location` VALUES ('226', 'CN', '28', '内蒙古', '呼伦贝尔市', '226', '1', '7');
INSERT INTO `hai_location` VALUES ('225', 'CN', '28', '内蒙古', '呼和浩特市', '225', '1', '1');
INSERT INTO `hai_location` VALUES ('224', 'CN', '28', '内蒙古', '鄂尔多斯市', '224', '1', '6');
INSERT INTO `hai_location` VALUES ('223', 'CN', '28', '内蒙古', '赤峰市', '223', '1', '4');
INSERT INTO `hai_location` VALUES ('222', 'CN', '28', '内蒙古', '包头市', '222', '1', '2');
INSERT INTO `hai_location` VALUES ('221', 'CN', '28', '内蒙古', '巴彦淖尔市', '221', '1', '28');
INSERT INTO `hai_location` VALUES ('220', 'CN', '28', '内蒙古', '阿拉善盟', '220', '1', '29');
INSERT INTO `hai_location` VALUES ('219', 'CN', '11', '辽宁', '营口市', '219', '1', '8');
INSERT INTO `hai_location` VALUES ('218', 'CN', '11', '辽宁', '铁岭市', '218', '1', '12');
INSERT INTO `hai_location` VALUES ('217', 'CN', '11', '辽宁', '沈阳市', '217', '1', '1');
INSERT INTO `hai_location` VALUES ('216', 'CN', '11', '辽宁', '盘锦市', '216', '1', '11');
INSERT INTO `hai_location` VALUES ('215', 'CN', '11', '辽宁', '辽阳市', '215', '1', '10');
INSERT INTO `hai_location` VALUES ('214', 'CN', '11', '辽宁', '锦州市', '214', '1', '7');
INSERT INTO `hai_location` VALUES ('213', 'CN', '11', '辽宁', '葫芦岛市', '213', '1', '14');
INSERT INTO `hai_location` VALUES ('212', 'CN', '11', '辽宁', '阜新市', '212', '1', '9');
INSERT INTO `hai_location` VALUES ('211', 'CN', '11', '辽宁', '抚顺市', '211', '1', '4');
INSERT INTO `hai_location` VALUES ('210', 'CN', '11', '辽宁', '丹东市', '210', '1', '6');
INSERT INTO `hai_location` VALUES ('209', 'CN', '11', '辽宁', '大连市', '209', '1', '2');
INSERT INTO `hai_location` VALUES ('208', 'CN', '11', '辽宁', '朝阳市', '208', '1', '13');
INSERT INTO `hai_location` VALUES ('207', 'CN', '11', '辽宁', '本溪市', '207', '1', '5');
INSERT INTO `hai_location` VALUES ('206', 'CN', '11', '辽宁', '鞍山市', '206', '1', '3');
INSERT INTO `hai_location` VALUES ('205', 'CN', '10', '江西', '鹰潭市', '205', '1', '6');
INSERT INTO `hai_location` VALUES ('204', 'CN', '10', '江西', '宜春市', '204', '1', '9');
INSERT INTO `hai_location` VALUES ('203', 'CN', '10', '江西', '新余市', '203', '1', '5');
INSERT INTO `hai_location` VALUES ('202', 'CN', '10', '江西', '上饶市', '202', '1', '11');
INSERT INTO `hai_location` VALUES ('201', 'CN', '10', '江西', '萍乡市', '201', '1', '3');
INSERT INTO `hai_location` VALUES ('200', 'CN', '10', '江西', '南昌市', '200', '1', '1');
INSERT INTO `hai_location` VALUES ('199', 'CN', '10', '江西', '九江市', '199', '1', '4');
INSERT INTO `hai_location` VALUES ('198', 'CN', '10', '江西', '景德镇市', '198', '1', '2');
INSERT INTO `hai_location` VALUES ('197', 'CN', '10', '江西', '吉安市', '197', '1', '8');
INSERT INTO `hai_location` VALUES ('196', 'CN', '10', '江西', '赣州市', '196', '1', '7');
INSERT INTO `hai_location` VALUES ('195', 'CN', '10', '江西', '抚州市', '195', '1', '10');
INSERT INTO `hai_location` VALUES ('194', 'CN', '9', '江苏', '镇江市', '194', '1', '11');
INSERT INTO `hai_location` VALUES ('193', 'CN', '9', '江苏', '扬州市', '193', '1', '10');
INSERT INTO `hai_location` VALUES ('192', 'CN', '9', '江苏', '盐城市', '192', '1', '9');
INSERT INTO `hai_location` VALUES ('191', 'CN', '9', '江苏', '徐州市', '191', '1', '3');
INSERT INTO `hai_location` VALUES ('190', 'CN', '9', '江苏', '无锡市', '190', '1', '2');
INSERT INTO `hai_location` VALUES ('189', 'CN', '9', '江苏', '泰州市', '189', '1', '12');
INSERT INTO `hai_location` VALUES ('187', 'CN', '9', '江苏', '苏州市', '187', '1', '5');
INSERT INTO `hai_location` VALUES ('188', 'CN', '9', '江苏', '宿迁市', '188', '1', '13');
INSERT INTO `hai_location` VALUES ('186', 'CN', '9', '江苏', '南通市', '186', '1', '6');
INSERT INTO `hai_location` VALUES ('185', 'CN', '9', '江苏', '南京市', '185', '1', '1');
INSERT INTO `hai_location` VALUES ('184', 'CN', '9', '江苏', '连云港市', '184', '1', '7');
INSERT INTO `hai_location` VALUES ('183', 'CN', '9', '江苏', '淮安市', '183', '1', '8');
INSERT INTO `hai_location` VALUES ('182', 'CN', '9', '江苏', '常州市', '182', '1', '4');
INSERT INTO `hai_location` VALUES ('181', 'CN', '12', '吉林', '延边朝鲜族自治州', '181', '1', '24');
INSERT INTO `hai_location` VALUES ('180', 'CN', '12', '吉林', '通化市', '180', '1', '5');
INSERT INTO `hai_location` VALUES ('179', 'CN', '12', '吉林', '松原市', '179', '1', '7');
INSERT INTO `hai_location` VALUES ('178', 'CN', '12', '吉林', '四平市', '178', '1', '3');
INSERT INTO `hai_location` VALUES ('177', 'CN', '12', '吉林', '辽源市', '177', '1', '4');
INSERT INTO `hai_location` VALUES ('176', 'CN', '12', '吉林', '吉林市', '176', '1', '2');
INSERT INTO `hai_location` VALUES ('175', 'CN', '12', '吉林', '长春市', '175', '1', '1');
INSERT INTO `hai_location` VALUES ('174', 'CN', '12', '吉林', '白山市', '174', '1', '6');
INSERT INTO `hai_location` VALUES ('173', 'CN', '12', '吉林', '白城市', '173', '1', '8');
INSERT INTO `hai_location` VALUES ('172', 'CN', '8', '湖南', '株洲市', '172', '1', '2');
INSERT INTO `hai_location` VALUES ('171', 'CN', '8', '湖南', '张家界市', '171', '1', '8');
INSERT INTO `hai_location` VALUES ('170', 'CN', '8', '湖南', '岳阳市', '170', '1', '6');
INSERT INTO `hai_location` VALUES ('169', 'CN', '8', '湖南', '永州市', '169', '1', '11');
INSERT INTO `hai_location` VALUES ('168', 'CN', '8', '湖南', '益阳市', '168', '1', '9');
INSERT INTO `hai_location` VALUES ('167', 'CN', '8', '湖南', '湘西土家族苗族自治州', '167', '1', '31');
INSERT INTO `hai_location` VALUES ('166', 'CN', '8', '湖南', '湘潭市', '166', '1', '3');
INSERT INTO `hai_location` VALUES ('165', 'CN', '8', '湖南', '邵阳市', '165', '1', '5');
INSERT INTO `hai_location` VALUES ('164', 'CN', '8', '湖南', '娄底市', '164', '1', '13');
INSERT INTO `hai_location` VALUES ('163', 'CN', '8', '湖南', '怀化市', '163', '1', '12');
INSERT INTO `hai_location` VALUES ('162', 'CN', '8', '湖南', '衡阳市', '162', '1', '4');
INSERT INTO `hai_location` VALUES ('161', 'CN', '8', '湖南', '郴州市', '161', '1', '10');
INSERT INTO `hai_location` VALUES ('160', 'CN', '8', '湖南', '长沙市', '160', '1', '1');
INSERT INTO `hai_location` VALUES ('159', 'CN', '8', '湖南', '常德市', '159', '1', '7');
INSERT INTO `hai_location` VALUES ('158', 'CN', '7', '湖北', '宜昌市', '158', '1', '5');
INSERT INTO `hai_location` VALUES ('157', 'CN', '7', '湖北', '孝感市', '157', '1', '9');
INSERT INTO `hai_location` VALUES ('156', 'CN', '7', '湖北', '襄樊市', '156', '1', '6');
INSERT INTO `hai_location` VALUES ('155', 'CN', '7', '湖北', '咸宁市', '155', '1', '12');
INSERT INTO `hai_location` VALUES ('154', 'CN', '7', '湖北', '武汉市', '154', '1', '1');
INSERT INTO `hai_location` VALUES ('153', 'CN', '7', '湖北', '随州市', '153', '1', '13');
INSERT INTO `hai_location` VALUES ('152', 'CN', '7', '湖北', '十堰市', '152', '1', '3');
INSERT INTO `hai_location` VALUES ('150', 'CN', '7', '湖北', '荆门市', '150', '1', '8');
INSERT INTO `hai_location` VALUES ('151', 'CN', '7', '湖北', '荆州市', '151', '1', '10');
INSERT INTO `hai_location` VALUES ('148', 'CN', '7', '湖北', '黄冈市', '148', '1', '11');
INSERT INTO `hai_location` VALUES ('149', 'CN', '7', '湖北', '黄石市', '149', '1', '2');
INSERT INTO `hai_location` VALUES ('147', 'CN', '7', '湖北', '恩施土家族苗族自治州', '147', '1', '28');
INSERT INTO `hai_location` VALUES ('146', 'CN', '7', '湖北', '鄂州市', '146', '1', '7');
INSERT INTO `hai_location` VALUES ('145', 'CN', '13', '黑龙江', '伊春市', '145', '1', '7');
INSERT INTO `hai_location` VALUES ('144', 'CN', '13', '黑龙江', '绥化市', '144', '1', '12');
INSERT INTO `hai_location` VALUES ('143', 'CN', '13', '黑龙江', '双鸭山市', '143', '1', '5');
INSERT INTO `hai_location` VALUES ('142', 'CN', '13', '黑龙江', '齐齐哈尔市', '142', '1', '2');
INSERT INTO `hai_location` VALUES ('141', 'CN', '13', '黑龙江', '七台河市', '141', '1', '9');
INSERT INTO `hai_location` VALUES ('140', 'CN', '13', '黑龙江', '牡丹江市', '140', '1', '10');
INSERT INTO `hai_location` VALUES ('139', 'CN', '13', '黑龙江', '佳木斯市', '139', '1', '8');
INSERT INTO `hai_location` VALUES ('138', 'CN', '13', '黑龙江', '鸡西市', '138', '1', '3');
INSERT INTO `hai_location` VALUES ('137', 'CN', '13', '黑龙江', '黑河市', '137', '1', '11');
INSERT INTO `hai_location` VALUES ('136', 'CN', '13', '黑龙江', '鹤岗市', '136', '1', '4');
INSERT INTO `hai_location` VALUES ('135', 'CN', '13', '黑龙江', '哈尔滨市', '135', '1', '1');
INSERT INTO `hai_location` VALUES ('134', 'CN', '13', '黑龙江', '大兴安岭地区', '134', '1', '27');
INSERT INTO `hai_location` VALUES ('133', 'CN', '13', '黑龙江', '大庆市', '133', '1', '6');
INSERT INTO `hai_location` VALUES ('132', 'CN', '6', '河南', '濮阳市', '132', '1', '9');
INSERT INTO `hai_location` VALUES ('131', 'CN', '6', '河南', '漯河市', '131', '1', '11');
INSERT INTO `hai_location` VALUES ('130', 'CN', '6', '河南', '驻马店市', '130', '1', '17');
INSERT INTO `hai_location` VALUES ('129', 'CN', '6', '河南', '周口市', '129', '1', '16');
INSERT INTO `hai_location` VALUES ('128', 'CN', '6', '河南', '郑州市', '128', '1', '1');
INSERT INTO `hai_location` VALUES ('127', 'CN', '6', '河南', '许昌市', '127', '1', '10');
INSERT INTO `hai_location` VALUES ('126', 'CN', '6', '河南', '信阳市', '126', '1', '15');
INSERT INTO `hai_location` VALUES ('125', 'CN', '6', '河南', '新乡市', '125', '1', '7');
INSERT INTO `hai_location` VALUES ('124', 'CN', '6', '河南', '商丘市', '124', '1', '14');
INSERT INTO `hai_location` VALUES ('123', 'CN', '6', '河南', '三门峡市', '123', '1', '12');
INSERT INTO `hai_location` VALUES ('122', 'CN', '6', '河南', '平顶山市', '122', '1', '4');
INSERT INTO `hai_location` VALUES ('121', 'CN', '6', '河南', '南阳市', '121', '1', '13');
INSERT INTO `hai_location` VALUES ('120', 'CN', '6', '河南', '洛阳市', '120', '1', '3');
INSERT INTO `hai_location` VALUES ('119', 'CN', '6', '河南', '开封市', '119', '1', '2');
INSERT INTO `hai_location` VALUES ('118', 'CN', '6', '河南', '焦作市', '118', '1', '8');
INSERT INTO `hai_location` VALUES ('117', 'CN', '6', '河南', '鹤壁市', '117', '1', '6');
INSERT INTO `hai_location` VALUES ('116', 'CN', '6', '河南', '安阳市', '116', '1', '5');
INSERT INTO `hai_location` VALUES ('115', 'CN', '5', '河北', '张家口市', '115', '1', '7');
INSERT INTO `hai_location` VALUES ('114', 'CN', '5', '河北', '邢台市', '114', '1', '5');
INSERT INTO `hai_location` VALUES ('113', 'CN', '5', '河北', '唐山市', '113', '1', '2');
INSERT INTO `hai_location` VALUES ('112', 'CN', '5', '河北', '石家庄市', '112', '1', '1');
INSERT INTO `hai_location` VALUES ('111', 'CN', '5', '河北', '秦皇岛市', '111', '1', '3');
INSERT INTO `hai_location` VALUES ('110', 'CN', '5', '河北', '廊坊市', '110', '1', '10');
INSERT INTO `hai_location` VALUES ('109', 'CN', '5', '河北', '衡水市', '109', '1', '11');
INSERT INTO `hai_location` VALUES ('108', 'CN', '5', '河北', '邯郸市', '108', '1', '4');
INSERT INTO `hai_location` VALUES ('107', 'CN', '5', '河北', '承德市', '107', '1', '8');
INSERT INTO `hai_location` VALUES ('106', 'CN', '5', '河北', '沧州市', '106', '1', '9');
INSERT INTO `hai_location` VALUES ('105', 'CN', '5', '河北', '保定市', '105', '1', '6');
INSERT INTO `hai_location` VALUES ('104', 'CN', '20', '海南', '三亚市', '104', '1', '2');
INSERT INTO `hai_location` VALUES ('103', 'CN', '20', '海南', '海口市', '103', '1', '1');
INSERT INTO `hai_location` VALUES ('102', 'CN', '23', '贵州', '遵义市', '102', '1', '3');
INSERT INTO `hai_location` VALUES ('101', 'CN', '23', '贵州', '铜仁地区', '101', '1', '22');
INSERT INTO `hai_location` VALUES ('100', 'CN', '23', '贵州', '黔西南布依族苗族自治州', '100', '1', '23');
INSERT INTO `hai_location` VALUES ('99', 'CN', '23', '贵州', '黔南布依族苗族自治州', '99', '1', '27');
INSERT INTO `hai_location` VALUES ('98', 'CN', '23', '贵州', '黔东南苗族侗族自治州', '98', '1', '26');
INSERT INTO `hai_location` VALUES ('97', 'CN', '23', '贵州', '六盘水市', '97', '1', '2');
INSERT INTO `hai_location` VALUES ('96', 'CN', '23', '贵州', '贵阳市', '96', '1', '1');
INSERT INTO `hai_location` VALUES ('95', 'CN', '23', '贵州', '毕节地区', '95', '1', '24');
INSERT INTO `hai_location` VALUES ('94', 'CN', '23', '贵州', '安顺市', '94', '1', '4');
INSERT INTO `hai_location` VALUES ('93', 'CN', '22', '广西', '玉林市', '93', '1', '9');
INSERT INTO `hai_location` VALUES ('92', 'CN', '22', '广西', '梧州市', '92', '1', '4');
INSERT INTO `hai_location` VALUES ('91', 'CN', '22', '广西', '钦州市', '91', '1', '7');
INSERT INTO `hai_location` VALUES ('90', 'CN', '22', '广西', '南宁市', '90', '1', '1');
INSERT INTO `hai_location` VALUES ('89', 'CN', '22', '广西', '柳州市', '89', '1', '2');
INSERT INTO `hai_location` VALUES ('88', 'CN', '22', '广西', '来宾市', '88', '1', '23');
INSERT INTO `hai_location` VALUES ('87', 'CN', '22', '广西', '贺州市', '87', '1', '11');
INSERT INTO `hai_location` VALUES ('86', 'CN', '22', '广西', '河池市', '86', '1', '12');
INSERT INTO `hai_location` VALUES ('85', 'CN', '22', '广西', '贵港市', '85', '1', '8');
INSERT INTO `hai_location` VALUES ('84', 'CN', '22', '广西', '桂林市', '84', '1', '3');
INSERT INTO `hai_location` VALUES ('83', 'CN', '22', '广西', '防城港市', '83', '1', '6');
INSERT INTO `hai_location` VALUES ('82', 'CN', '22', '广西', '崇左市', '82', '1', '24');
INSERT INTO `hai_location` VALUES ('81', 'CN', '22', '广西', '北海市', '81', '1', '5');
INSERT INTO `hai_location` VALUES ('80', 'CN', '22', '广西', '百色市', '80', '1', '10');
INSERT INTO `hai_location` VALUES ('79', 'CN', '21', '广东', '珠海市', '79', '1', '4');
INSERT INTO `hai_location` VALUES ('78', 'CN', '21', '广东', '中山市', '78', '1', '20');
INSERT INTO `hai_location` VALUES ('77', 'CN', '21', '广东', '肇庆市', '77', '1', '12');
INSERT INTO `hai_location` VALUES ('76', 'CN', '21', '广东', '湛江市', '76', '1', '8');
INSERT INTO `hai_location` VALUES ('75', 'CN', '21', '广东', '云浮市', '75', '1', '53');
INSERT INTO `hai_location` VALUES ('74', 'CN', '21', '广东', '阳江市', '74', '1', '17');
INSERT INTO `hai_location` VALUES ('73', 'CN', '21', '广东', '深圳市', '73', '1', '3');
INSERT INTO `hai_location` VALUES ('72', 'CN', '21', '广东', '韶关市', '72', '1', '2');
INSERT INTO `hai_location` VALUES ('71', 'CN', '21', '广东', '汕尾市', '71', '1', '15');
INSERT INTO `hai_location` VALUES ('70', 'CN', '21', '广东', '汕头市', '70', '1', '5');
INSERT INTO `hai_location` VALUES ('69', 'CN', '21', '广东', '清远市', '69', '1', '18');
INSERT INTO `hai_location` VALUES ('68', 'CN', '21', '广东', '梅州市', '68', '1', '14');
INSERT INTO `hai_location` VALUES ('67', 'CN', '21', '广东', '茂名市', '67', '1', '9');
INSERT INTO `hai_location` VALUES ('66', 'CN', '21', '广东', '揭阳市', '66', '1', '52');
INSERT INTO `hai_location` VALUES ('65', 'CN', '21', '广东', '江门市', '65', '1', '7');
INSERT INTO `hai_location` VALUES ('64', 'CN', '21', '广东', '惠州市', '64', '1', '13');
INSERT INTO `hai_location` VALUES ('63', 'CN', '21', '广东', '河源市', '63', '1', '16');
INSERT INTO `hai_location` VALUES ('62', 'CN', '21', '广东', '广州市', '62', '1', '1');
INSERT INTO `hai_location` VALUES ('61', 'CN', '21', '广东', '佛山市', '61', '1', '6');
INSERT INTO `hai_location` VALUES ('60', 'CN', '21', '广东', '东莞市', '60', '1', '19');
INSERT INTO `hai_location` VALUES ('59', 'CN', '21', '广东', '潮州市', '59', '1', '51');
INSERT INTO `hai_location` VALUES ('58', 'CN', '26', '甘肃', '张掖市', '58', '1', '7');
INSERT INTO `hai_location` VALUES ('57', 'CN', '26', '甘肃', '武威市', '57', '1', '6');
INSERT INTO `hai_location` VALUES ('56', 'CN', '26', '甘肃', '天水市', '56', '1', '5');
INSERT INTO `hai_location` VALUES ('55', 'CN', '26', '甘肃', '庆阳市', '55', '1', '10');
INSERT INTO `hai_location` VALUES ('54', 'CN', '26', '甘肃', '平凉市', '54', '1', '8');
INSERT INTO `hai_location` VALUES ('53', 'CN', '26', '甘肃', '陇南市', '53', '1', '26');
INSERT INTO `hai_location` VALUES ('52', 'CN', '26', '甘肃', '临夏回族自治州', '52', '1', '29');
INSERT INTO `hai_location` VALUES ('51', 'CN', '26', '甘肃', '兰州市', '51', '1', '1');
INSERT INTO `hai_location` VALUES ('50', 'CN', '26', '甘肃', '酒泉市', '50', '1', '9');
INSERT INTO `hai_location` VALUES ('49', 'CN', '26', '甘肃', '金昌市', '49', '1', '3');
INSERT INTO `hai_location` VALUES ('48', 'CN', '26', '甘肃', '嘉峪关市', '48', '1', '2');
INSERT INTO `hai_location` VALUES ('47', 'CN', '26', '甘肃', '甘南藏族自治州', '47', '1', '30');
INSERT INTO `hai_location` VALUES ('46', 'CN', '26', '甘肃', '定西市', '46', '1', '24');
INSERT INTO `hai_location` VALUES ('45', 'CN', '26', '甘肃', '白银市', '45', '1', '4');
INSERT INTO `hai_location` VALUES ('44', 'CN', '25', '福建', '漳州市', '44', '1', '6');
INSERT INTO `hai_location` VALUES ('43', 'CN', '25', '福建', '厦门市', '43', '1', '2');
INSERT INTO `hai_location` VALUES ('42', 'CN', '25', '福建', '三明市', '42', '1', '4');
INSERT INTO `hai_location` VALUES ('41', 'CN', '25', '福建', '泉州市', '41', '1', '5');
INSERT INTO `hai_location` VALUES ('40', 'CN', '25', '福建', '莆田市', '40', '1', '3');
INSERT INTO `hai_location` VALUES ('39', 'CN', '25', '福建', '宁德市', '39', '1', '9');
INSERT INTO `hai_location` VALUES ('38', 'CN', '25', '福建', '南平市', '38', '1', '7');
INSERT INTO `hai_location` VALUES ('37', 'CN', '25', '福建', '龙岩市', '37', '1', '8');
INSERT INTO `hai_location` VALUES ('36', 'CN', '25', '福建', '福州市', '36', '1', '1');
INSERT INTO `hai_location` VALUES ('18', 'CN', '1', '北京', '北京市', '18', '1', '1');
INSERT INTO `hai_location` VALUES ('17', 'CN', '19', '安徽', '亳州市', '17', '1', '16');
INSERT INTO `hai_location` VALUES ('16', 'CN', '19', '安徽', '宣城市', '16', '1', '18');
INSERT INTO `hai_location` VALUES ('15', 'CN', '19', '安徽', '芜湖市', '15', '1', '2');
INSERT INTO `hai_location` VALUES ('14', 'CN', '19', '安徽', '铜陵市', '14', '1', '7');
INSERT INTO `hai_location` VALUES ('13', 'CN', '19', '安徽', '宿州市', '13', '1', '13');
INSERT INTO `hai_location` VALUES ('12', 'CN', '19', '安徽', '马鞍山市', '12', '1', '5');
INSERT INTO `hai_location` VALUES ('11', 'CN', '19', '安徽', '六安市', '11', '1', '15');
INSERT INTO `hai_location` VALUES ('10', 'CN', '19', '安徽', '黄山市', '10', '1', '10');
INSERT INTO `hai_location` VALUES ('9', 'CN', '19', '安徽', '淮南市', '9', '1', '4');
INSERT INTO `hai_location` VALUES ('8', 'CN', '19', '安徽', '淮北市', '8', '1', '6');
INSERT INTO `hai_location` VALUES ('7', 'CN', '19', '安徽', '合肥市', '7', '1', '1');
INSERT INTO `hai_location` VALUES ('6', 'CN', '19', '安徽', '阜阳市', '6', '1', '12');
INSERT INTO `hai_location` VALUES ('5', 'CN', '19', '安徽', '滁州市', '5', '1', '11');
INSERT INTO `hai_location` VALUES ('4', 'CN', '19', '安徽', '池州市', '4', '1', '17');
INSERT INTO `hai_location` VALUES ('3', 'CN', '19', '安徽', '巢湖市', '3', '1', '14');
INSERT INTO `hai_location` VALUES ('2', 'CN', '19', '安徽', '蚌埠市', '2', '1', '3');
INSERT INTO `hai_location` VALUES ('1', 'CN', '19', '安徽', '安庆市', '1', '1', '8');
INSERT INTO `hai_location` VALUES ('430', 'CN', '32', '香港', '中西区', '430', '0', '430');
INSERT INTO `hai_location` VALUES ('431', 'CN', '32', '香港', '湾仔区', '431', '0', '431');
INSERT INTO `hai_location` VALUES ('432', 'CN', '32', '香港', '东区', '432', '0', '432');
INSERT INTO `hai_location` VALUES ('433', 'CN', '32', '香港', '南区', '433', '0', '433');
INSERT INTO `hai_location` VALUES ('434', 'CN', '32', '香港', '油尖旺区', '434', '0', '434');
INSERT INTO `hai_location` VALUES ('435', 'CN', '32', '香港', '深水埗区', '435', '0', '435');
INSERT INTO `hai_location` VALUES ('436', 'CN', '32', '香港', '九龙城区', '436', '0', '436');
INSERT INTO `hai_location` VALUES ('437', 'CN', '32', '香港', '黄大仙区', '437', '0', '437');
INSERT INTO `hai_location` VALUES ('438', 'CN', '32', '香港', '观塘区', '438', '0', '438');
INSERT INTO `hai_location` VALUES ('439', 'CN', '32', '香港', '荃湾区', '439', '0', '439');
INSERT INTO `hai_location` VALUES ('440', 'CN', '32', '香港', '葵青区', '440', '0', '440');
INSERT INTO `hai_location` VALUES ('441', 'CN', '32', '香港', '沙田区', '441', '0', '441');
INSERT INTO `hai_location` VALUES ('442', 'CN', '32', '香港', '西贡区', '442', '0', '442');
INSERT INTO `hai_location` VALUES ('443', 'CN', '32', '香港', '大埔区', '443', '0', '443');
INSERT INTO `hai_location` VALUES ('444', 'CN', '32', '香港', '北区', '444', '0', '444');
INSERT INTO `hai_location` VALUES ('445', 'CN', '32', '香港', '元朗区', '445', '0', '445');
INSERT INTO `hai_location` VALUES ('446', 'CN', '32', '香港', '屯门区', '446', '0', '446');
INSERT INTO `hai_location` VALUES ('447', 'CN', '32', '香港', '离岛区', '447', '0', '447');
INSERT INTO `hai_location` VALUES ('448', 'CN', '33', '澳门', '澳门', '448', '0', '448');
INSERT INTO `hai_location` VALUES ('449', 'CN', '34', '台湾', '台北市', '449', '0', '449');
INSERT INTO `hai_location` VALUES ('450', 'CN', '34', '台湾', '高雄市', '450', '0', '450');
INSERT INTO `hai_location` VALUES ('451', 'CN', '34', '台湾', '基隆市', '451', '0', '451');
INSERT INTO `hai_location` VALUES ('452', 'CN', '34', '台湾', '台中市', '452', '0', '452');
INSERT INTO `hai_location` VALUES ('453', 'CN', '34', '台湾', '台南市', '453', '0', '453');
INSERT INTO `hai_location` VALUES ('454', 'CN', '34', '台湾', '新竹市', '454', '0', '454');
INSERT INTO `hai_location` VALUES ('455', 'CN', '34', '台湾', '嘉义市', '455', '0', '455');
INSERT INTO `hai_location` VALUES ('456', 'ab', '35', '海外', '美国', '456', '0', '1');
INSERT INTO `hai_location` VALUES ('457', 'ab', '35', '海外', '英国', '457', '0', '2');
INSERT INTO `hai_location` VALUES ('458', 'ab', '35', '海外', '欧洲大陆', '458', '0', '3');
INSERT INTO `hai_location` VALUES ('459', 'ab', '35', '海外', '俄罗斯', '459', '0', '4');
INSERT INTO `hai_location` VALUES ('460', 'ab', '35', '海外', '加拿大', '460', '0', '5');
INSERT INTO `hai_location` VALUES ('461', 'ab', '35', '海外', '巴西', '461', '0', '6');
INSERT INTO `hai_location` VALUES ('462', 'ab', '35', '海外', '澳大利亚', '462', '0', '7');
INSERT INTO `hai_location` VALUES ('463', 'ab', '35', '海外', '韩国', '463', '0', '8');
INSERT INTO `hai_location` VALUES ('464', 'ab', '35', '海外', '以色列', '464', '0', '9');
INSERT INTO `hai_location` VALUES ('465', 'ab', '35', '海外', '中东', '465', '0', '10');
INSERT INTO `hai_location` VALUES ('466', 'ab', '35', '海外', '非洲', '466', '0', '11');
INSERT INTO `hai_location` VALUES ('469', 'ab', '35', '海外', '日本', '469', '0', '15');
INSERT INTO `hai_location` VALUES ('470', 'ab', '35', '海外', '印度', '470', '0', '14');
INSERT INTO `hai_location` VALUES ('471', 'ab', '35', '海外', '其他', '471', '0', '16');
INSERT INTO `hai_location` VALUES ('472', 'CN', '2', '上海', '闵行区', '472', '1', '12');
INSERT INTO `hai_location` VALUES ('473', 'CN', '2', '上海', '闸北区', '473', '1', '8');
INSERT INTO `hai_location` VALUES ('474', 'CN', '2', '上海', '杨浦区', '474', '1', '10');
INSERT INTO `hai_location` VALUES ('475', 'CN', '2', '上海', '徐汇区', '475', '1', '4');
INSERT INTO `hai_location` VALUES ('476', 'CN', '2', '上海', '松江区', '476', '1', '17');
INSERT INTO `hai_location` VALUES ('477', 'CN', '2', '上海', '青浦区', '477', '1', '18');
INSERT INTO `hai_location` VALUES ('478', 'CN', '2', '上海', '浦东新区', '478', '1', '15');
INSERT INTO `hai_location` VALUES ('479', 'CN', '2', '上海', '普陀区', '479', '1', '7');
INSERT INTO `hai_location` VALUES ('480', 'CN', '2', '上海', '南汇区', '480', '1', '19');
INSERT INTO `hai_location` VALUES ('481', 'CN', '2', '上海', '卢湾区', '481', '1', '3');
INSERT INTO `hai_location` VALUES ('482', 'CN', '2', '上海', '静安区', '482', '1', '6');
INSERT INTO `hai_location` VALUES ('483', 'CN', '2', '上海', '金山区', '483', '1', '16');
INSERT INTO `hai_location` VALUES ('484', 'CN', '2', '上海', '嘉定区', '484', '1', '14');
INSERT INTO `hai_location` VALUES ('485', 'CN', '2', '上海', '黄浦区', '485', '1', '1');
INSERT INTO `hai_location` VALUES ('486', 'CN', '2', '上海', '虹口区', '486', '1', '9');
INSERT INTO `hai_location` VALUES ('487', 'CN', '2', '上海', '奉贤区', '487', '1', '20');
INSERT INTO `hai_location` VALUES ('488', 'CN', '2', '上海', '崇明县', '488', '1', '30');
INSERT INTO `hai_location` VALUES ('489', 'CN', '2', '上海', '长宁区', '489', '1', '5');
INSERT INTO `hai_location` VALUES ('490', 'CN', '2', '上海', '宝山区', '490', '1', '13');
INSERT INTO `hai_location` VALUES ('491', 'CN', '4', '重庆', '铜梁县', '491', '1', '24');
INSERT INTO `hai_location` VALUES ('492', 'CN', '4', '重庆', '双桥区', '492', '1', '1');
INSERT INTO `hai_location` VALUES ('493', 'CN', '4', '重庆', '石柱土家族自治县', '493', '1', '40');
INSERT INTO `hai_location` VALUES ('494', 'CN', '4', '重庆', '沙坪坝区', '494', '1', '6');
INSERT INTO `hai_location` VALUES ('495', 'CN', '4', '重庆', '荣昌县', '495', '1', '26');
INSERT INTO `hai_location` VALUES ('496', 'CN', '4', '重庆', '黔江区', '496', '1', '14');
INSERT INTO `hai_location` VALUES ('497', 'CN', '4', '重庆', '彭水苗族土家族自治县', '497', '1', '43');
INSERT INTO `hai_location` VALUES ('498', 'CN', '4', '重庆', '南川区', '498', '1', '84');
INSERT INTO `hai_location` VALUES ('499', 'CN', '4', '重庆', '南岸区', '499', '1', '8');
INSERT INTO `hai_location` VALUES ('500', 'CN', '4', '重庆', '梁平县', '500', '1', '28');
INSERT INTO `hai_location` VALUES ('501', 'CN', '4', '重庆', '开县', '501', '1', '34');
INSERT INTO `hai_location` VALUES ('502', 'CN', '4', '重庆', '九龙坡区', '502', '1', '7');
INSERT INTO `hai_location` VALUES ('503', 'CN', '4', '重庆', '江津区', '503', '1', '81');
INSERT INTO `hai_location` VALUES ('504', 'CN', '4', '重庆', '江北区', '504', '1', '5');
INSERT INTO `hai_location` VALUES ('505', 'CN', '4', '重庆', '合川区', '505', '1', '82');
INSERT INTO `hai_location` VALUES ('506', 'CN', '4', '重庆', '涪陵区', '506', '1', '2');
INSERT INTO `hai_location` VALUES ('507', 'CN', '4', '重庆', '奉节县', '507', '1', '36');
INSERT INTO `hai_location` VALUES ('508', 'CN', '4', '重庆', '丰都县', '508', '1', '30');
INSERT INTO `hai_location` VALUES ('509', 'CN', '4', '重庆', '大足县', '509', '1', '25');
INSERT INTO `hai_location` VALUES ('510', 'CN', '4', '重庆', '垫江县', '510', '1', '31');
INSERT INTO `hai_location` VALUES ('511', 'CN', '4', '重庆', '大渡口区', '511', '1', '4');
INSERT INTO `hai_location` VALUES ('512', 'CN', '4', '重庆', '城口县', '512', '1', '29');
INSERT INTO `hai_location` VALUES ('513', 'CN', '4', '重庆', '长寿区', '513', '1', '15');
INSERT INTO `hai_location` VALUES ('514', 'CN', '4', '重庆', '北碚区', '514', '1', '9');
INSERT INTO `hai_location` VALUES ('515', 'CN', '4', '重庆', '巴南区', '515', '1', '13');
INSERT INTO `hai_location` VALUES ('516', 'CN', '4', '重庆', '万盛区', '516', '1', '10');
INSERT INTO `hai_location` VALUES ('517', 'CN', '4', '重庆', '万州区', '517', '1', '1');
INSERT INTO `hai_location` VALUES ('518', 'CN', '4', '重庆', '巫山县', '518', '1', '37');
INSERT INTO `hai_location` VALUES ('519', 'CN', '4', '重庆', '巫溪县', '519', '1', '38');
INSERT INTO `hai_location` VALUES ('520', 'CN', '4', '重庆', '武隆县', '520', '1', '32');
INSERT INTO `hai_location` VALUES ('521', 'CN', '4', '重庆', '秀山土家族苗族自治县', '521', '1', '41');
INSERT INTO `hai_location` VALUES ('522', 'CN', '4', '重庆', '永川区', '522', '1', '83');
INSERT INTO `hai_location` VALUES ('523', 'CN', '4', '重庆', '酉阳土家族苗族自治县', '523', '1', '42');
INSERT INTO `hai_location` VALUES ('524', 'CN', '4', '重庆', '渝北区', '524', '1', '12');
INSERT INTO `hai_location` VALUES ('525', 'CN', '4', '重庆', '渝中区', '525', '1', '3');
INSERT INTO `hai_location` VALUES ('526', 'CN', '4', '重庆', '云阳县', '526', '1', '35');
INSERT INTO `hai_location` VALUES ('527', 'CN', '4', '重庆', '忠县', '527', '1', '33');
INSERT INTO `hai_location` VALUES ('528', 'CN', '4', '重庆', '潼南县', '528', '1', '24');
INSERT INTO `hai_location` VALUES ('529', 'CN', '4', '重庆', '璧山县', '529', '1', '27');
INSERT INTO `hai_location` VALUES ('530', 'CN', '4', '重庆', '綦江县', '530', '1', '22');
INSERT INTO `hai_location` VALUES ('531', 'CN', '3', '天津', '西青区', '531', '1', '11');
INSERT INTO `hai_location` VALUES ('532', 'CN', '3', '天津', '武清区', '532', '1', '14');
INSERT INTO `hai_location` VALUES ('533', 'CN', '3', '天津', '塘沽区', '533', '1', '7');
INSERT INTO `hai_location` VALUES ('534', 'CN', '3', '天津', '南开区', '534', '1', '4');
INSERT INTO `hai_location` VALUES ('535', 'CN', '3', '天津', '宁河县', '535', '1', '21');
INSERT INTO `hai_location` VALUES ('536', 'CN', '3', '天津', '静海县', '536', '1', '23');
INSERT INTO `hai_location` VALUES ('537', 'CN', '3', '天津', '津南区', '537', '1', '12');
INSERT INTO `hai_location` VALUES ('538', 'CN', '3', '天津', '蓟县', '538', '1', '25');
INSERT INTO `hai_location` VALUES ('539', 'CN', '3', '天津', '红桥区', '539', '1', '6');
INSERT INTO `hai_location` VALUES ('540', 'CN', '3', '天津', '河西区', '540', '1', '3');
INSERT INTO `hai_location` VALUES ('541', 'CN', '3', '天津', '河东区', '541', '1', '2');
INSERT INTO `hai_location` VALUES ('542', 'CN', '3', '天津', '河北区', '542', '1', '5');
INSERT INTO `hai_location` VALUES ('543', 'CN', '3', '天津', '和平区', '543', '1', '1');
INSERT INTO `hai_location` VALUES ('544', 'CN', '3', '天津', '汉沽区', '544', '1', '8');
INSERT INTO `hai_location` VALUES ('545', 'CN', '3', '天津', '东丽区', '545', '1', '10');
INSERT INTO `hai_location` VALUES ('546', 'CN', '3', '天津', '大港区', '546', '1', '9');
INSERT INTO `hai_location` VALUES ('547', 'CN', '3', '天津', '北辰区', '547', '1', '13');
INSERT INTO `hai_location` VALUES ('548', 'CN', '3', '天津', '宝坻区', '548', '1', '15');
INSERT INTO `hai_location` VALUES ('549', 'CN', '1', '北京', '延庆县', '549', '1', '29');
INSERT INTO `hai_location` VALUES ('550', 'CN', '1', '北京', '宣武区', '550', '1', '4');
INSERT INTO `hai_location` VALUES ('551', 'CN', '1', '北京', '西城区', '551', '1', '2');
INSERT INTO `hai_location` VALUES ('552', 'CN', '1', '北京', '通州区', '552', '1', '12');
INSERT INTO `hai_location` VALUES ('553', 'CN', '1', '北京', '顺义区', '553', '1', '13');
INSERT INTO `hai_location` VALUES ('554', 'CN', '1', '北京', '石景山区', '554', '1', '7');
INSERT INTO `hai_location` VALUES ('555', 'CN', '1', '北京', '平谷区', '555', '1', '17');
INSERT INTO `hai_location` VALUES ('556', 'CN', '1', '北京', '密云县', '556', '1', '28');
INSERT INTO `hai_location` VALUES ('557', 'CN', '1', '北京', '门头沟区', '557', '1', '9');
INSERT INTO `hai_location` VALUES ('558', 'CN', '1', '北京', '怀柔区', '558', '1', '16');
INSERT INTO `hai_location` VALUES ('559', 'CN', '1', '北京', '海淀区', '559', '1', '8');
INSERT INTO `hai_location` VALUES ('560', 'CN', '1', '北京', '丰台区', '560', '1', '6');
INSERT INTO `hai_location` VALUES ('561', 'CN', '1', '北京', '房山区', '561', '1', '11');
INSERT INTO `hai_location` VALUES ('562', 'CN', '1', '北京', '东城区', '562', '1', '1');
INSERT INTO `hai_location` VALUES ('563', 'CN', '1', '北京', '大兴区', '563', '1', '15');
INSERT INTO `hai_location` VALUES ('564', 'CN', '1', '北京', '崇文区', '564', '1', '3');
INSERT INTO `hai_location` VALUES ('565', 'CN', '1', '北京', '朝阳区', '565', '1', '5');
INSERT INTO `hai_location` VALUES ('566', 'CN', '1', '北京', '昌平区', '566', '1', '14');